language: go

go:
  - 1.3
  - tip

install:
  - git submodule update --init --recursive
  - make travis
  - export LD_LIBRARY_PATH=$(pwd)/drafter/build/out/Release/

script:
  - make test
  - go test -v ./...
